{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Parameters"               : {
        "KeyPairName" : {
            "Type" : "String",
            "Default" : "",
            "Description" : "The name of your EC2 key pair to use."
        },
        "KeyContent" : {
            "Type" : "String",
            "Default" : "",
            "Description" : "The full content of your EC2 private key. This is not very secure so make sure to use a key that is specific to this stack."
        },
        "ApiId" : {
            "Type" : "String",
            "Default" : "",
            "Description" : "The ID of your api key. Again, should not be used for any other purpose than this stack."
        },
        "AmiId" : {
            "Type" : "String",
            "Default" : "",
            "Description" : "Select a Debian, amd64, paravirtual, EBS backed instance."
        }
    },
    "Resources"                : {
        "roleSaltAdminRole"  : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Sid" : "",
                            "Effect" : "Allow",
                            "Principal" : {
                                "Service" : "ec2.amazonaws.com"
                            },
                            "Action"    : "sts:AssumeRole"
                        }
                    ]
                },
                "Path"                     : "/",
                "Policies"                 : [
                    {
                        "PolicyName" : "policySaltAdminPolicy",
                        "PolicyDocument" : {
                            "Statement" : [
                                {
                                    "Effect" : "Allow",
                                    "Action" : [
                                        "route53:*"
                                    ],
                                    "Resource" : [
                                        "*"
                                    ]
                                },
                                {
                                    "Action" : "ec2:*",
                                    "Effect" : "Allow",
                                    "Resource" : "*"
                                },
                                {
                                    "Effect" : "Allow",
                                    "Action" : "elasticloadbalancing:*",
                                    "Resource" : "*"
                                },
                                {
                                    "Effect" : "Allow",
                                    "Action" : "cloudwatch:*",
                                    "Resource" : "*"
                                },
                                {
                                    "Effect" : "Allow",
                                    "Action" : "autoscaling:*",
                                    "Resource" : "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "profileSaltAdminProfile"  : {
            "Type" : "AWS::IAM::InstanceProfile",
            "Properties" : {
                "Path" : "/",
                "Roles" : [
                    {
                        "Ref" : "roleSaltAdminRole"
                    }
                ]
            }
        },
        "vmSaltMaster" : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "DisableApiTermination" : "FALSE",
                "IamInstanceProfile"    : {
                    "Ref" : "profileSaltAdminProfile"
                },
                "ImageId"               : { "Ref" : "AmiId" },
                "AvailabilityZone"      : "us-east-1a",
                "InstanceType"          : "t1.micro",
                "KeyName"               : {
                                             "Ref" : "KeyPairName"
                                          },
                "Monitoring"            : "false",
                "Tags"                  : [
                    {
                        "Key" : "Name",
                        "Value" : "Salt Master"
                    }
                ],
                "SecurityGroups" : [ { "Ref" : "sgAllowSSH" } ],
                "UserData"              : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "\n",
                            [
                                "#!/bin/bash",
                                "apt-get update",
                                "apt-get install -y git",
                                "git clone https://www.github.com/emisaacson/streamer.git /opt/stack",
                                { "Fn::Join" : [ 
                                    "", 
                                    [ "bash /opt/stack/scripts/bootstrap/bootstrap_salt_master.sh \"",
                                        {
                                            "Ref" : "KeyContent"
                                        },
                                        "\" \"",
                                        {
                                            "Ref" : "KeyPairName"
                                        },
                                        "\" \"",
                                        {
                                            "Ref" : "ApiId"
                                        },
                                        "\""
                                    ]
                                ] }
                            ]
                        ]
                    }
                }
            }
        },
        "sgAllowSSH"         : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Allow SSH Only",
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "22",
                        "ToPort"     : "22",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ],
                "Tags"                 : [
                    {
                        "Key" : "Name",
                        "Value" : "sgAllowSSH"
                    }
                ]
            }
        },
        "sgAllowHTTPAnywhere"     : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Allow HTTP Anywhere",
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "80",
                        "ToPort"     : "80",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ],
                "Tags"                 : [
                    {
                        "Key" : "Name",
                        "Value" : "sgAllowHTTPAnywhere"
                    }
                ]
            }
        },
        "sgAllowRMTPAnywhere"     : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Allow RTMP Anywhere",
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "1935",
                        "ToPort"     : "1935",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ],
                "Tags"                 : [
                    {
                        "Key" : "Name",
                        "Value" : "sgAllowRTMPAnywhere"
                    }
                ]
            }
        },
		"sgAllowHTTPAltAnywhere"     : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Allow HttpAlt Anywhere",
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "8080",
                        "ToPort"     : "8080",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ],
                "Tags"                 : [
                    {
                        "Key" : "Name",
                        "Value" : "sgAllowHTTPAltAnywhere"
                    }
                ]
            }
        }
    },
    "Description"              : "Live Stream Template"
}
